{
    "name": "UIPresenter",
    "rootNamespace": "",
    "references": [
        "GUID:18098e34a877cb74f9863f35a835b279",
        "GUID:c9609853573e7854296111b5895aa3b6",
        "GUID:1ccf965a60ad2bf47bad1f5471a7186d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}